<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#10b981" />
    <meta name="description" content="Implementando Jquery y Materialize." />
    <title>Mapa interactivo de tiendas | japurecanonico</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <nav class="nav-wrapper grey darken-4">
      <h1 class="brand-logo">
        <span class="deep-purple-text text-deep-purple-4">&lt;</span
        >japurecanonico<span class="deep-purple-text text-deep-purple-4"
          >/&gt;</span
        >
      </h1>

      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="https://japurecanonico.gitlab.io" target="_blank"
            >Mi portafolios</a
          >
        </li>
        <li>
          <a href="https://gitlab.com/japurecanonico" target="_blank"
            >Mas proyectos</a
          >
        </li>
      </ul>
    </nav>

    <div class="container">
      <main class="row">
        <div class="col s12 title">
          <h2>Mapa Interactivo</h2>
          <p>Para tiendas/agencias a nivel nacional</p>
        </div>

        <div id="mapa" class="col l8">
          <div class="edo edo-anzoategui"></div>
          <div class="edo edo-aragua"></div>
          <div class="edo edo-barinas"></div>
          <div class="edo edo-bolivar"></div>
          <div class="edo edo-carabobo"></div>
          <div class="edo edo-dttocapital"></div>
          <div class="edo edo-esparta"></div>
          <div class="edo edo-guarico"></div>
          <div class="edo edo-lara"></div>
          <div class="edo edo-merida"></div>
          <div class="edo edo-miranda"></div>
          <div class="edo edo-monagas"></div>
          <div class="edo edo-portuguesa"></div>
          <div class="edo edo-tachira"></div>
          <div class="edo edo-trujillo"></div>
          <div class="edo edo-laguaira"></div>
          <div class="edo edo-zulia"></div>
          <div class="zoom"></div>
          <div id="pais"></div>
        </div>

        <div class="col l4">
          <h5 id="card-header">
            Selecciona un <b>estado</b> para ver nuestras <b>tiendas</b>
          </h5>

          <ul id="card-collapsible" class="collapsible">
            <!-- dinamico -->
          </ul>
        </div>
      </main>

      <footer class="row">
        <p>
          Este mapa es una demostración, la información de las tiendas es falsa,
          puede que no todos los estados y ciudades esten incluidos.
        </p>
        <h6>Desarrollado con 💜 por japurecanonico - 2021</h6>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
